﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SimpleForm</title>
    </head>
    <body>
        <table>
            <tr><td>Navn</td><td><!--@Navn--></td></tr>
            <tr><td>Telefon</td><td><!--@Telefon--></td></tr>
            <tr><td>Email</td><td><!--@Email--></td></tr>
            <tr><td>Kommentar</td><td><!--@Kommentar--></td></tr>
            <tr><td>Kategori</td><td><!--@Kategori--></td></tr>
            <tr><td>Område</td><td><!--@Område--></td></tr>
            <tr><td>Axid</td><td><!--@Axid--></td></tr>
        </table>
    </body>
</html>