<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="dk"> <!--<![endif]-->
<head>
 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<meta http-equiv="content-type" content="text/html, charset=ISO-8859-1">-->
  	<title>BredBånd Nord</title>
  	<link rel="shortcut icon" type="image/x-icon" href="/Files/filer/favicon.ico" />
  	<link rel="icon" type="image/x-icon" href="/Files/filer/favicon.ico" />
   	<link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/developcss.css">
     <link rel="stylesheet" href="css/offcanvas.css">
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/respond.min.js"></script>
   	<!-- Foundation  for IE 8 and earlier + IE Fix for HTML5 Tags -->

</head>
<body class="off-canvas hide-extras">
<div class="clear_top"></div>

<header>
<nav class="top-bar contain-to-grid fixed hide-for-small" data-topbar data-options="is_hover:false" >
<ul class="title-area">
      <!-- Title Area -->
      <li class="name"></li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

	<section class="top-bar-section topmenu">
   		<ul>
   			<li class="<!--@If(DwAreaID==4)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=4">Privat </a></li>
   			<li class="<!--@If(DwAreaID==3)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=3">Erhverv</a></li>
 			<li class="<!--@If(DwAreaID==5)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=5">Kundeservice</a></li>
 			<li class="<!--@If(DwAreaID==6)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=6">Mit Bredbånd Nord</a></li>
   		</ul>
   	</section>

<section class="top-bar-section" id="mainmenu">
		<!--@Navigation.Render(template:mainmenu.xslt;startlevel:1;endlevel:2;expandmode:all;)-->
</section>
</nav>
<section class="row">
<p class="small-2 columns show-for-small">
  			  <a class="sidebar-button" id="sidebarButton" href="/da-DK/Forside.aspx?AreaId=4#sidebar"></a>
  	</p>
	<div id="logo">
		<a href="/default.aspx?AreaId=4"><img alt="" src="/Files/Templates/Designs/2014/img/logo.png"></a>
	</div>

	<a href="/da-DK/Forside.aspx?AreaId=4#search" id="search-trigger" role="button" aria-label="Vis søgning" aria-haspopup="true" aria-controls="search" class="right">
  <div class="hide-for-small"><img src="/Files/Templates/Designs/2014/img/Soeg-Ikon.png" alt=""><span>Søg</span></a></div>
</section>

<form action="Default.aspx" id="search" role="search" >
	<input type="hidden" name="ID" value="<!--@DwAreaSearchPageID-->"/>
        <div>
          <label>
            Søg<br>
            <input class="search-query" placeholder="Hvad søger du?" type="search" name="q" value="" maxlength="80" autocomplete="off">
          </label>
          <button type="submit">Søg</button>
          <a href="#" role="button" class="close fi-x"></a>
        </div>
      </form>

</header>

<div class="mainIndhold" role="main">
  <div>
<!--@ContentPlaceholder-->
</div>
<footer id="footer">
	<div class="row">
		<div class="large-3 medium-6  small-12 columns border-left">
			<h3>Bredbånd Nord A/S</h3>
  				<dl class="vcard">
	  				<dd>Håndværkervej 27</dd>
	  				<dd>9700 Brønderslev</dd>
  				</dl>
  				<dl>
	  				<dd>Telefon 98 88 99 90</dd>
	  				<dd><a href="mailto:info@bredbaandnord.dk">info@bredbaandnord.dk </a></dd>
  				</dl>
  				<dl>
  					<dd>CVR nr.: 34 88 30 84</dd>
  				</dl>
		</div> <!--  -->
		<div class="large-3 medium-6 small-12 columns foot border-left">
			<h3>Nyhedsbrev</h3>
			<p>Modtag tilbud, nyheder og hold dig opdateret om etableringen af fibernettet i Nordjylland.</p>
		        <label class="required">Navn:</label>
		        <input  type="text" placeholder="">
		         <label class="required">E-mail:</label>
		        <input  type="text" placeholder="">
		        <a class="button primary right footer-knap radius" href="#">Videre >></a>
		</div> <!--  -->
		<div class="large-3 medium-6 small-12 columns border-left">
			<h3>Følg Bredbånd Nord</h3>
			<ul class="inline-list social">
				<li><a href="https://www.facebook.com/bredbaandnord"target="_blank" title="Facebook"></a></li>
				<li><a href="http://www.youtube.com/Bredbaandnord" target="_blank" title="YouTube"></a></li>
				<li><a href="https://plus.google.com/+BredbaandnordDks/posts" target="_blank" title="Google +"></a></li>
				<li><a href="http://www.linkedin.com/company/bredband-nord" target="_blank" title="Linkedin"></a></li>
			</ul>
			<div class="tp_-_box" data-tp-settings="domainId:36767,fontSize:13,fontColor:222222,bgColor:646464,bgBarColor:646464,borderWidth:0,showReviews:False,showRatingText:False,showComplementaryText:False,usePopup:False,width:135,fontBarColor:111111,useDarkLogo:False">
    <a href="http://www.trustpilot.dk/review/www.bredbaandnord.dk" rel="nofollow" hidden>Bredb&#229;nd Nord Anmeldelser</a>
</div>
<script type="text/javascript">
    (function () { var a = "https:" == document.location.protocol ? "https://ssl.trustpilot.com" : "http://s.trustpilot.com", b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = a + "/tpelements/tp_elements_all.js"; var c = document.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c) })();
</script>
		</div> <!--  -->
		<div class="large-3 medium-6 small-12 columns border-left">
			<h3>Om Bredbånd Nord</h3>
			<ul id="footermenu2" class="no-bullet dwnavigation" settings="template:footermenu.xslt;parentid:19;startlevel:2;endlevel:2">
				<li><a href="">Hvem er Bredbånd Nord?</a></li>
				<li><a href="">Job & Karriere</a></li>
				<li><a href="">Presse & PR</a></li>
				<li><a href="">Sponsor</a></li>
			</ul>
			<h3>Ejere</h3>
			<ul class="no-bullet">
				<li><a href="http://www.nordenergi.dk" target="_blank">Nord Energi</a></li>
				<li><a href="http://www.nyfors.dk" target="_blank">Nyfors</a></li>
				<li><a href="http://www.hef.dk" target="_blank">HEF</a></li>
			</ul>
		</div> <!--  -->
		<div class="large-12 medium-12 small-12 columns" id="bottomLogo">
				<img src="img/bottomLogo.png"  alt="">
		</div>
	</div>
 <!--  -->
</footer>

</div>
<section role="complementary" id="sidebar">
				<nav role="navigation" id="sideMenu">
				<ul class="">
   			<li class="<!--@If(DwAreaID==4)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=4">Privat</a></li>
   			<li class="<!--@If(DwAreaID==3)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=3">Erhverv</a></li>
 			<li class="<!--@If(DwAreaID==5)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=5">Kundeservice</a></li>
 			<li class="<!--@If(DwAreaID==6)-->active<!--@EndIf-->"><a href="default.aspx?AreaId=6">Mit Bredbånd Nord</a></li>
 			</ul>
      <div id="offcanvasmenu" class="dwnavigation" settings="template:mainmenu.xslt;startlevel:1;endlevel:2;expandmode:all;"></div>
    		</nav>
</section>
<script src="js/vendor/jquery-1.10.1.min.js"></script>
<script src="js/lib/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/main-min.js" type="text/javascript"></script>
  <!--
    <script src="js/utils/_debug-log.js" type="text/javascript"></script>
    <script src="js/partials/_global.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
  -->
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/jquery-submenu.js" type="text/javascript"></script>
<script type="text/javascript" src="js/vendor/jquery.offcanvas.js"></script>
<script src="js/vendor/idangerous.swiper-2.1.min.js"></script>
<script src="js/vendor/idangerous.swiper.scrollbar-2.1.js"></script>
<!--<script src="js/vendor/jquery.stickyFooter.js"></script>-->
<script src="js/scripts.js"></script>

<script>
window.onload = function() {
  var mySwiper = $('.swiper-container').swiper({
    updateOnImagesReady:true,
    resizeReInit: true,
    speed: 600,
     //calculateHeight: true,
    loop:true,
    onImagesReady:function(){
    	console.log($(window).width());
    	if($(window).width()<1400){
    		$('.swiper-slide').css('width',$(window).width());
    	}
    	$('.swiper-slide').show()}
  })
  $('.cycle-prev').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.cycle-next').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  });
}

  </script>
<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=rdkpzchxteawwh8ffd5yww';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</body>
</html>
