<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="da-DK"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 	  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--<meta http-equiv="content-type" content="text/html, charset=ISO-8859-1">-->
  	<title>BredBånd Nord</title>
  	<link rel="shortcut icon" type="image/x-icon" href="/Files/img/favicon.ico" />
  	<link rel="icon" type="image/x-icon" href="/Files/img/favicon.ico" />
   	<link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/developcss.css">
    <link rel="stylesheet" href="css/offcanvas.css">
<!--[if IE 8]>
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/respond.min.js"></script>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/main-min.js" type="text/javascript"></script>

   	<!-- Foundation  for IE 8 and earlier + IE Fix for HTML5 Tags -->
</head>
<body class="off-canvas hide-extras">

<div class="clear_top"></div>
<!--@Global:Paragraph.Content(583)-->
<header class="<!--@Snippet(driftwarningheader)-->">
<nav class="top-bar contain-to-grid fixed hide-for-small" data-topbar data-options="is_hover:false" >
<!--<ul class="title-area">
      <!-- Title Area
      <li class="name"></li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>-->
	  <section class="top-bar-section topmenu">
   		<ul>
   		    <li class="<!--@If(DwAreaID==1)-->active<!--@EndIf-->">
              <a href="Privat">Privat </a>
          </li>
   		    <li class="<!--@If(DwAreaID==3)-->active<!--@EndIf-->">
              <a href="Erhverv">Erhverv</a>
          </li>
 			    <li class="<!--@If(DwAreaID==5)-->active<!--@EndIf-->">
              <a href="Kundeservice">Kundeservice</a>
          </li>
 			    <li class="<!--@If(DwAreaID==6)-->active<!--@EndIf-->">
            <!--@If(DW_extranet_AccessUserName<>"")-->
            <a href="Overblik">Mit Bredbånd Nord</a>
            <!--@Else-->
            <a href="Mit-BBN">Mit Bredbånd Nord</a>
            <!--@EndIf-->

          </li>
   		</ul>
   	</section>

<section class="top-bar-section" id="mainmenu">
  <ul id="mainmenu">
    <!--@If(DwAreaID!=5 && DwAreaID!=6)-->
  <!--@If(Item.Area.BestilSide<>"")-->
  <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
        <a class="firstitem" href="<!--@Item.Area.BestilSide-->">Bestil</a>
      </li>
  <!--@Else-->
  <!--@If(NoCustomerObjectInSession == 'True')-->
  <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
          <a class="firstitem" href="#" data-reveal-id="addresslookup2">Bestil</a>
      </li>
      <!--@Else-->
      <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
        <a class="firstitem " href="/Bestil">Bestil</a>

      </li>
    <!--@EndIf-->
  <!--@EndIf-->
  <!--@EndIf-->
 		<!--@Navigation.Render(template:mainmenu.xslt;startlevel:1;endlevel:2;expandmode:all;)-->
  </ul>
</section>
</nav>
<section class="row menuwrapper">
  <p class="small-2 columns show-for-small">
  		<a class="sidebar-button" id="sidebarButton" href="/da-DK/Forside.aspx?AreaId=4#sidebar"></a>
  </p>
	<div id="logo" class="small-8 medium-3 large-2">
		<a href="/default.aspx?ID=<!--@DwAreaFirstPageID-->">
    <img alt="" src="/Files/Templates/Designs/2014/img/logo.png"></a>
	</div>

<!--@If(DwAreaSearchPageID<>"")-->
	<a href="#search" id="search-trigger" role="button" aria-label="Vis søgning" aria-haspopup="true" aria-controls="search" class="right">
  <div class="hide-for-small">
      <img src="/Files/Templates/Designs/2014/img/Soeg-Ikon.png" alt="">
      <span>Søg</span></a>
  </div>
  <!--@EndIf-->
</section>
<!--@If(DwAreaSearchPageID<>"")-->
<form action="Default.aspx" id="search" role="search" >
	<input type="hidden" name="ID" value="<!--@DwAreaSearchPageID-->"/>
    <div>
       <label>
            Søg<br>
            <input class="search-query" placeholder="Hvad søger du?" type="search" name="q" value="" maxlength="80" autocomplete="off">
    </label>
  <button type="submit">Søg</button>
     <a href="#" role="button" class="close"></a>
  </div>
</form>
 <!--@EndIf-->
</header>
<!--@Snippet(driftwarningpadding)-->
<!--@If(Global:Device.IsMobile==True)-->
<div class="mainIndhold" role="main">
  <div>
    <!--@Else-->
<div class="mainIndhold <!--@Navigation.Render(template:slideddown.xslt;expandmode:inpath;)-->" role="main">
  <div>
    <!--@EndIf-->
<!--@ContentPlaceholder-->
</div>
<footer id="footer">
	<div class="row">
		<div class="large-3 medium-6  small-12 columns border-left">
			<h3>Bredbånd Nord A/S</h3>
  				<dl class="vcard">
	  				<dd>Håndværkervej 27</dd>
	  				<dd>9700 Brønderslev</dd>
  				</dl>
  				<dl>
	  				<dd>Telefon 98 88 99 90</dd>
	  				<dd><a href="mailto:info@bredbaandnord.dk">info@bredbaandnord.dk </a></dd>
  				</dl>
  				<dl>
  					<dd>CVR nr.: 34 88 30 84</dd>
  				</dl>
		</div> <!--  -->
		<!--  -->
		<div class="large-3 medium-6 small-12 columns border-left">
			<h3>Følg Bredbånd Nord</h3>
			<ul class="inline-list social">
				<li><a href="https://www.facebook.com/bredbaandnord"target="_blank" title="Facebook"></a></li>
				<li><a href="http://www.youtube.com/Bredbaandnord" target="_blank" title="YouTube"></a></li>
				<li><a href="https://plus.google.com/+BredbaandnordDks/posts" target="_blank" title="Google +"></a></li>
				<li><a href="http://www.linkedin.com/company/bredband-nord" target="_blank" title="Linkedin"></a></li>
			</ul>

      <div id="trust">
      <h3>Trustpilot</h3>
			<div class="tp_-_box" data-tp-settings="domainId:36767,fontSize:13,fontColor:222222,bgColor:none,bgBarColor:646464,borderWidth:0,showReviews:False,showRatingText:False,showComplementaryText:False,usePopup:False,width:135,height:100;fontBarColor:111111,useDarkLogo:False">
    <a href="http://www.trustpilot.dk/review/www.bredbaandnord.dk" rel="nofollow" hidden>Bredb&#229;nd Nord Anmeldelser</a>
    </div>
    </div>
<script type="text/javascript">
    (function () { var a = "https:" == document.location.protocol ? "https://ssl.trustpilot.com" : "http://s.trustpilot.com", b = document.createElement("script"); b.type = "text/javascript"; b.async = true; b.src = a + "/tpelements/tp_elements_all.js"; var c = document.getElementsByTagName("script")[0]; c.parentNode.insertBefore(b, c) })();
</script>
	</div> <!--  -->
		<div class="large-3 medium-6 small-12 columns border-left">
			<h3>Om Bredbånd Nord</h3>
			<ul id="footermenu2" class="no-bullet dwnavigation" settings="template:footermenu.xslt;parentid:19;startlevel:2;endlevel:2">
				<li><a href="">Hvem er Bredbånd Nord?</a></li>
				<li><a href="">Job & Karriere</a></li>
				<li><a href="">Presse & PR</a></li>
				<li><a href="">Sponsor</a></li>
			</ul>
			<h3>Ejere</h3>
			<ul class="no-bullet">
				<li><a href="http://www.nordenergi.dk" target="_blank">Nord Energi</a></li>
				<li><a href="http://www.nyfors.dk" target="_blank">Nyfors</a></li>
				<li><a href="http://www.hef.dk" target="_blank">HEF</a></li>
			</ul>
		</div> <!--  -->
		<div class="large-12 medium-12 small-12 columns" id="bottomLogo">
				<img src="img/bottomLogo.png"  alt="">
		</div>
	</div>
 <!--  -->
</footer>
</div>
<!--@If(Server:Request.saved=='true')-->
<div id="changesaved" class="reveal-modal">
    <div class="reveal-modal-inner">
   <button class="js-close-box fi-x close-reveal-modal"></button>
    <h3>Dine ændringer er gemt.</h3>

      <a class="close-reveal-button knap-f-bestilling"><b>OK</b></a>
    </div>
</div>
<!--@SnippetStart(errorinlogin)-->
  $('#changesaved').foundation('reveal', 'open');
<!--@SnippetEnd(errorinlogin)-->
<!--@EndIf-->
<!--If(Global:Device.IsMobile==True)-->
<section role="complementary" id="sidebar">
  <div id="canvaswrapper">
			<nav role="navigation" id="sideMenu">
				<ul class="mobil_links">
         <li class="<!--@If(DwAreaID==1)-->active<!--@EndIf-->"><a href="Privat">Privat </a></li>
         <li class="<!--@If(DwAreaID==3)-->active<!--@EndIf-->"><a href="Erhverv">Erhverv</a></li>
         <li class="<!--@If(DwAreaID==5)-->active<!--@EndIf-->"><a href="Kundeservice">Kundeservice</a></li>
         <li class="<!--@If(DwAreaID==6)-->active<!--@EndIf-->"><a href="Mit-BBN">Mit Bredbånd Nord</a></li>
      </ul>
      <ul id="mainmenu">
    <!--@If(DwAreaID!=5 && DwAreaID!=6)-->
  <!--@If(Item.Area.BestilSide<>"")-->
  <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
        <a class="firstitem" href="<!--@Item.Area.BestilSide-->">Bestil</a>
      </li>
  <!--@Else-->
  <!--@If(NoCustomerObjectInSession == 'True')-->
  <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
          <a class="firstitem" href="#" data-reveal-id="addresslookup2">Bestil</a>
      </li>
      <!--@Else-->
      <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
        <a class="firstitem " href="/Bestil">Bestil</a>

      </li>
    <!--@EndIf-->
  <!--@EndIf-->
  <!--@EndIf-->
    <!--@Navigation.Render(template:mainmenu.xslt;startlevel:1;endlevel:2;expandmode:all;)-->
  </ul>
    	</nav>
  </div>
</section>
<!--EndIf-->
<!--@Include(Include/addresslookup.html)-->
<!--@Include(Include/addresslookupreveals.html)-->
<!--
<script src="js/vendor/jquery-1.10.1.min.js"></script>
<script src="js/lib/jquery-1.9.1.js" type="text/javascript"></script> -->

  <!--
    <script src="js/utils/_debug-log.js" type="text/javascript"></script>
    <script src="js/partials/_global.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
  -->
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation.topbar.min.js"></script>

<script src="js/jquery-submenu.js" type="text/javascript"></script>
<script type="text/javascript" src="js/vendor/jquery.offcanvas.js"></script>
<script src="js/vendor/idangerous.swiper-2.1.min.js"></script>
<script src="js/vendor/idangerous.swiper.scrollbar-2.1.js"></script>
<script src="js/lazyload.js" type="text/javascript"></script>
<!--<script src="js/vendor/jquery.stickyFooter.js"></script>-->
<script src="js/scripts.js"></script>
  <script type="text/javascript">
        document.write( '<style>#footer{visibility:hidden}@media(min-height:' + ($( window ).height() - 10) + 'px){#footer{visibility:visible}}</style>' );
    </script>
<script>


function onAjaxLoaded( event ) {
  var address = $(".js-results li:focus a").text();
  if(address != ""){
  address = address.split("\n");
  var urlappend = "&gade="+address[0].trim()+"&nr="+address[1].trim()+"&postnr="+address[2].trim()+"&by="+address[3].trim();
  $("a.VisIn").attr("href", "/Default.aspx?ID=<!--@Translate(visinteresseID, '159', global)-->"+urlappend);

  var $box = $(event.currentTarget);
  $box.foundation('reveal', 'open');
}
}

$(document).ready(function(){ $( '.js-fiber-found, .js-address-not-found, .js-fiber-not-found, .js-user-found' ).on( 'AjaxSuccess', onAjaxLoaded );

$('.js-results').on('keydown', function(e) {if(e.keyCode === 40 || e.keyCode === 38){e.preventDefault();}});
$('.js-livesearch input').on('keydown', function(e) {if(e.keyCode === 40 || e.keyCode === 38){e.preventDefault(); $(".js-results").focus()}});
});

<!--@If Defined(DwContent(toprotatordw))-->
if($(window).width()<1515){

  $(".swiper-container").css("height",$(window).width()*0.376);
 $(".swiper-container, swiper-slide img").css("width",$(window).width());

}
else{$(".swiper-container").css("height","570")}
var mySwiper = "";

$( window ).smartresize(function(){

if($(window).width()<1515){

    $('.swiper-container, .swiper-slide, .swiper-slide img').attr("style","width:"+$(window).width()+"px !important; min-width:"+$(window).width()+"px !important");
    var thisheight = $("div.swiper-slide:first-child img").innerHeight();
    var TkunderWrapHeight = $(".Tkunder-wrap.hide-for-small").innerHeight();
    var TkundePosTop = (thisheight-TkunderWrapHeight)/2;
    if(TkundePosTop < 0){TkundePosTop = 10}
    $(".Tkunder-wrap.hide-for-small").css("top",TkundePosTop);
    $('.swiper-container').css("height",thisheight);
    $('.swiper-slide').addClass("smallslide");
 if($('.swiper-slide').length>1){
  mySwiper.params.centeredSlides = 'false';
  mySwiper.params.slidesPerView = 1;
  mySwiper.resizeFix(true);
  mySwiper.reInit();
    $(".cycle-prev, .cycle-next, .Tkunder-wrap").fadeIn('slow');
  }else{

          $(".swiper-slide").css('visibility', 'visible').css('opacity','1').addClass('swiper-slide-visible').css("width",$(window).width());
      $(".swiper-slide img").css("width",$(window).width()).css("float","left");
      $(".swiper-slide .overlay").css("width",$(window).width());
  }
}

else{
if($('.swiper-slide').length>1){
  $('.swiper-container').attr("style", "width:100%");
  $('.swiper-slide, .swiper-slide img').attr("style","width:1515px !important; min-width:1515px !important");
  mySwiper.params.centeredSlides = 'true';
  mySwiper.params.slidesPerView = 'auto';
  mySwiper.resizeFix(true);
  mySwiper.reInit();
}else{
     $('.swiper-slide img').width("1515px");
    $(".swiper-slide").css('width','auto').css('visibility', 'visible').css('opacity','1').addClass('swiper-slide-visible');
  }

  $('.swiper-slide').removeClass("smallslide");
  $('.swiper-container').height($(".swiper-slide img:first-child").height());
  $('.swiper-container').css("width","100%");


  var swiperHeight = $("div.swiper-slide:first-child img").innerHeight();
  var TkunderWrapHeight = $(".Tkunder-wrap").innerHeight();
  var TkundePosTop = (swiperHeight-TkunderWrapHeight)/2;
  $(".Tkunder-wrap.hide-for-small").css("top",TkundePosTop);


}

});


window.onload = function() {
  if($('.swiper-slide').length>1){
  $('.swiper-slide').removeClass("small-12").removeClass("columns");
  loadSwiper();}
  else{
        $(".swiper-container").addClass("noSlides");
      $(".swiper-slide").css('visibility', 'visible').css('opacity','1').addClass('swiper-slide-visible').css("width",$(window).width());
      if($(window).width() > 1515){$(".swiper-slide img").width("1515px")}
        else{
      $(".swiper-slide img").css("width",$(window).width()).css("float","left");
      }
      $(".swiper-slide .overlay").css("width",$(window).width());
      var pos = $("div.swiper-slide img").offset();
      var posright = $("div.swiper-slide img").width();
      var swiperHeight = $("div.swiper-slide img").height();
    var TkunderWrapHeight = $(".Tkunder-wrap.hide-for-small").innerHeight();
    var TkundePosTop = (swiperHeight-TkunderWrapHeight)/2;
            posright = posright + pos.left - 45;

              $(".noSlides").css("height", swiperHeight);

  }

}

  function loadSwiper(){

  if($(window).width()<1515){


    $('.swiper-slide, .swiper-slide img').attr("style","width:"+$(window).width()+"px !important; min-width:"+$(window).width()+"px !important");

    $('.swiper-slide').addClass("smallslide");
    $('.swiper-container').height($(".swiper-slide img:first-child").height());

    mySwiper = $('.swiper-container').swiper({
        centeredSlides: true,
        slidesPerView:1,
        initialSlide:0,
        updateOnImagesReady:true,
        resizeReInit: false,
        speed: 600,
        loop: true,
        loopAdditionalSlides:0,
        onSwiperCreated: function(){
          var swiperHeight = $("div.swiper-slide:first-child img").innerHeight();
          var TkunderWrapHeight = $(".Tkunder-wrap.hide-for-small").innerHeight();
          var TkundePosTop = (swiperHeight-TkunderWrapHeight)/2;
          if(TkundePosTop < 0){TkundePosTop = 10}
            $(".Tkunder-wrap.hide-for-small").css("top",TkundePosTop);
            $(".cycle-prev, .cycle-next, .Tkunder-wrap").fadeIn('slow');

        }

      });

  }else{
$('.swiper-container').height($(".swiper-slide img:first-child").height());

        mySwiper = $('.swiper-container').swiper({
        centeredSlides: true,
        slidesPerView:'auto',
        initialSlide:0,
        updateOnImagesReady:true,
        resizeReInit: false,
        speed: 600,
        loop: true,
        loopAdditionalSlides:0,
        onSwiperCreated: function(){
            var swiperHeight = $("div.swiper-slide:first-child img").innerHeight();
            var TkunderWrapHeight = $(".Tkunder-wrap").innerHeight();
            var TkundePosTop = (swiperHeight-TkunderWrapHeight)/2;
            $(".Tkunder-wrap.hide-for-small").css("top",TkundePosTop);
            $(".cycle-prev, .cycle-next, .Tkunder-wrap.hide-for-small").fadeIn('slow');
        }

      });

  }
  $('.cycle-prev').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()

  });
  $('.cycle-next').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  });
    }

<!--@EndIf(DwContent(toprotatordw))-->
<!--@If(Server:Request.nocustomerdata=='true' || Server:Request.nomainproducts == 'true')-->
$('#addresslookup2').foundation('reveal', 'open');
<!--@EndIf-->

<!--@Snippet(scripts)-->
<!--@Snippet(kanalscript)-->
<!--@Snippet(initfane)-->
<!--@Snippet(errorinlogin)-->


<!--@If(Server:Request.tab<>"")-->
$("#faner>section").removeClass('active');
$("#faner>section:nth-child(<!--@Server:Request.tab-->)").addClass("active");
<!--@EndIf-->
  </script>

<!--@If(Item.Area.VisBugherd=='True' || Item.Page.VisBugherd=='True')-->
<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=rdkpzchxteawwh8ffd5yww';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

<!--@EndIf-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23802121-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
