<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="da-DK"> <!--<![endif]-->
<head>
  <!--@Snippet(header)-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 	  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <!--<meta http-equiv="content-type" content="text/html, charset=ISO-8859-1">-->
  	<title>BredBånd Nord</title>
  	<link rel="shortcut icon" type="image/x-icon" href="/Files/img/favicon.ico" />
  	<link rel="icon" type="image/x-icon" href="/Files/img/favicon.ico" />
   	<link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/developcss.css">
    <link rel="stylesheet" href="css/offcanvas.css">
    <!--@Snippet(loadstyle)-->
<!--[if IE 8]>
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/respond.min.js"></script>

   	<!-- Foundation  for IE 8 and earlier + IE Fix for HTML5 Tags -->
</head>
<body class="off-canvas hide-extras">

<div class="clear_top"></div>
<!--@Global:Paragraph.Content(583)-->
<header class="<!--@Snippet(driftwarningheader)-->">
<nav class="top-bar contain-to-grid fixed hide-for-small" data-topbar data-options="is_hover:false" >
<!--<ul class="title-area">
      <!-- Title Area
      <li class="name"></li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>-->
	  <section class="top-bar-section topmenu">
   		<ul>
   		    <li class="<!--@If(DwAreaID==1)-->active<!--@EndIf-->">
              <a href="Privat">Privat </a>
          </li>
   		    <li class="<!--@If(DwAreaID==3)-->active<!--@EndIf-->">
              <a href="Erhverv">Erhverv</a>
          </li>
 			    <li class="<!--@If(DwAreaID==5)-->active<!--@EndIf-->">
              <a href="Kundeservice">Kundeservice</a>
          </li>
 			    <li class="<!--@If(DwAreaID==6)-->active<!--@EndIf-->">
            <!--@If(DW_extranet_AccessUserName<>"")-->
            <a href="Overblik">Mit Bredbånd Nord</a>
            <!--@Else-->
            <a href="Mit-BBN">Mit Bredbånd Nord</a>
            <!--@EndIf-->


          </li>
          <li>
            <!--@If(DW_extranet_Groups=="266")-->
            <!--@If(DwPageName=="SalesFlow")-->
            <li class="active">
              <!--@Else-->
            <li>

              <!--@EndIf-->
              <a href="SalesFlow">Sales</a>
          </li>
            <!--@EndIf-->
          </li>
   		</ul>
   	</section>

<section class="top-bar-section" id="mainmenu">
  <ul id="mainmenu">
    <!--@If(DwAreaID!=5 && DwAreaID!=6)-->
  <!--@If(Item.Area.BestilSide<>"")-->
  <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
        <a class="firstitem" href="<!--@Item.Area.BestilSide-->">Bestil</a>
      </li>
  <!--@Else-->
  <!--@If(NoCustomerObjectInSession == 'True')-->
  <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
          <a class="firstitem" href="#" data-reveal-id="addresslookup2">Bestil</a>
      </li>
      <!--@Else-->
      <li class="firstitem <!--@If(DwPageName=='Bestil')-->inpath<!--@EndIf-->">
        <a class="firstitem " href="/Bestil">Bestil</a>

      </li>
    <!--@EndIf-->
  <!--@EndIf-->
  <!--@EndIf-->
 		<!--@Navigation.Render(template:mainmenu.xslt;startlevel:1;endlevel:2;expandmode:all;)-->
  </ul>
</section>
</nav>
<section class="row menuwrapper">
  <p class="small-2 columns show-for-small">
  		<a class="sidebar-button" id="sidebarButton" href="/da-DK/Forside.aspx?AreaId=4#sidebar"></a>
  </p>
	<div id="logo" class="small-8 medium-3 large-2">
		<a href="/default.aspx?ID=<!--@DwAreaFirstPageID-->">
    <img alt="" src="/Files/Templates/Designs/2014/img/logo.png"></a>
	</div>

<!--@If(DwAreaSearchPageID<>"")-->
	<a href="#search" id="search-trigger" role="button" aria-label="Vis søgning" aria-haspopup="true" aria-controls="search" class="right">
  <div class="hide-for-small">
      <img src="/Files/Templates/Designs/2014/img/Soeg-Ikon.png" alt="">
      <span>Søg</span></a>
  </div>
  <!--@EndIf-->
</section>
<!--@If(DwAreaSearchPageID<>"")-->

<form action="Default.aspx" id="search" role="search" >
	<input type="hidden" name="ID" value="<!--@DwAreaSearchPageID-->"/>
    <div>
       <label>

            <input class="search-query" placeholder="Hvad søger du?" type="search" name="q" value="" maxlength="80" autocomplete="off">
    </label>
  <button type="submit">Søg</button>
     <a href="#" role="button" class="close"></a>
  </div>
</form>
 <!--@EndIf-->
</header>
<!--@Snippet(driftwarningpadding)-->
<!--@If(Global:Device.IsMobile==True)-->
<div class="mainIndhold" role="main">
  <div>
    <!--@Else-->
<div class="mainIndhold <!--@Navigation.Render(template:slideddown.xslt;expandmode:inpath;)-->" role="main">
  <div>
    <!--@EndIf-->
<!--@ContentPlaceholder-->
</div>
<!--@Include(include/footer.html)-->
</div>
<!--@If(Server:Request.saved=='true')-->
<div id="changesaved" class="reveal-modal">
    <div class="reveal-modal-inner">
   <button class="js-close-box fi-x close-reveal-modal"></button>
    <h3>Dine ændringer er gemt.</h3>

      <a class="close-reveal-button knap-f-bestilling"><b>OK</b></a>
    </div>
</div>
<!--@SnippetStart(errorinlogin)-->
  $('#changesaved').foundation('reveal', 'open');
<!--@SnippetEnd(errorinlogin)-->
<!--@EndIf-->
<!--If(Global:Device.IsMobile==True)-->
<!--@Include(include/offcanvas.html)-->
<!--EndIf-->
<!--@Include(Include/addresslookup.html)-->
<!--@Include(Include/addresslookupreveals.html)-->
<!--@Snippet(reveal)-->
<!--
<script src="js/vendor/jquery-1.10.1.min.js"></script>
<script src="js/lib/jquery-1.9.1.js" type="text/javascript"></script> -->
<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="js/main-min.js" type="text/javascript"></script>
  <!--
    <script src="js/utils/_debug-log.js" type="text/javascript"></script>
    <script src="js/partials/_global.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
  -->
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/foundation.topbar.min.js"></script>

<script src="js/jquery-submenu.js" type="text/javascript"></script>
<script type="text/javascript" src="js/vendor/jquery.offcanvas.js"></script>
<script src="js/lazyload.js" type="text/javascript"></script>
<!--<script src="js/vendor/jquery.stickyFooter.js"></script>-->
<script src="js/scripts.js"></script>

<!--@Snippet(loadscript)-->

<script>


function onAjaxLoaded( event ) {
  var address = $("ul.results.js-results li:focus a").text();
  if(address != ""){
  address = address.split("\n");
  var urlappend = "&gade="+address[0].trim()+"&nr="+address[1].trim()+"&postnr="+address[2].trim()+"&by="+address[3].trim();
  $("a.VisIn").attr("href", "/Default.aspx?ID=<!--@Translate(visinteresseID, '159', global)-->"+urlappend);

  var $box = $(event.currentTarget);
  $box.foundation('reveal', 'open');
}

}

$(document).ready(function(){ $( '.js-fiber-found, .js-address-not-found, .js-fiber-not-found, .js-user-found' ).on( 'AjaxSuccess', onAjaxLoaded );

$('.js-results').on('keydown', function(e) {if(e.keyCode === 40 || e.keyCode === 38){e.preventDefault();}});
$('.js-livesearch input').on('keydown', function(e) {if(e.keyCode === 40 || e.keyCode === 38){e.preventDefault(); $(".js-results").focus()}});
});

<!--@If(Server:Request.nocustomerdata=='true' || Server:Request.nomainproducts == 'true')-->
$('#addresslookup2').foundation('reveal', 'open');
<!--@EndIf-->

<!--@Snippet(scripts)-->
<!--@Snippet(kanalscript)-->
<!--@Snippet(initfane)-->
<!--@Snippet(errorinlogin)-->


<!--@If(Server:Request.tab<>"")-->
$("#faner>section").removeClass('active');
$("#faner>section:nth-child(<!--@Server:Request.tab-->)").addClass("active");
<!--@EndIf-->


  </script>

<!--@If(Item.Area.VisBugherd=='True' || Item.Page.VisBugherd=='True')-->
<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=rdkpzchxteawwh8ffd5yww';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

<!--@EndIf-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23802121-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--@If(Global:Request.Host=="77.68.254.26")--><Div align="center" style="font-size: 30px; Background:yellow; color:red; position:fixed; bottom:0px;z-index: 999;
width: 100%;">TEST</Div><!--@EndIf-->
<!--@If(Global:Request.Host<contains>"staging")--><Div align="center" style="font-size: 30px; Background:yellow; color:red; position:fixed; bottom:0px;z-index: 999;
width: 100%;">STAGING</Div><!--@EndIf-->
</body>
</html>
