<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>BredBånd Nord</title>
  	<link rel="shortcut icon" type="image/x-icon" href="/Files/filer/favicon.ico" />
  	<link rel="icon" type="image/x-icon" href="/Files/filer/favicon.ico" />
  	<script src="js/vendor/custom.modernizr.js"></script>
   	<link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/developcss.css">
    <script src="js/respond.min.js"></script>

   	<!-- Foundation  for IE 8 and earlier + IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
	 	<script src="js/vendor/html5.js"></script>
	<![endif]-->
</head>
<body>
<header>
<nav class="top-bar sticky" data-topbar data-options="is_hover:false">
	<section class="top-bar-section">
   		<ul>
   			<li class="active"><a href="index.html">Privat <span><span></a></li>
   			<li ><a href="">Erhverv</a></li>
 			<li ><a href="#">Kundeservice</a></li>
 			<li ><a href="">Mit Bredbånd Nord</a></li>
   		</ul>
  	</section>
    <!--@DwTemplateTags-->
  	<ul class="title-area">
    	<!-- Title Area -->
   		<li class="name"></li>
    	<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    	<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  	</ul>

<section id="mainmenu" class="top-bar-section">
		<!--@Navigation.Render(template:mainmenu.xslt;startlevel:1;endlevel:2;expandmode:all;)-->

</section>
</nav>

<section class="row hide-for-small">
	<div id="logo" class="large-3 columns">
		<a href="/"><img src="img/logo.png" alt=""/></a>
	</div>
	<a class="right" aria-controls="search" aria-haspopup="true" aria-label="Vis søgning" role="button" id="search-trigger" href="#search"><img alt="" src="img/Soeg-Ikon.png"><span>Søg</span></a>
</section>
<form action="/search/" id="search" role="search" >
        <div>
          <label>
            Søg<br>
            <input class="search-query" placeholder="Hvad søger du?" type="search" name="q" value="" maxlength="80" autocomplete="off">
          </label>
          <button type="submit">Søg</button>
          <a href="#" role="button" class="close fi-x"></a>
        </div>
      </form>

</header>

<section class="header show-for-small">
<div class="container">
			<label class="btn" for="toggle" onclick>Menu</label>
			<input id="toggle" type="checkbox" />
			<div class="nav">
				<ul id="nav">
					<li><a href="">Back to Post</a></li>
					<li><a href="toggle.html">Toggle</a></li>
					<li><a href="multi-toggle.html">Multi-Toggle</a></li>
					<li class="current"><a href="toggle-slide.html" class="contains-sub slide">Toggle &amp; Slide </a>
						<ul class="submenu">
							<li><a href="toggle-slide.html" id="back" class="contains-sub"> Back</a></li>
							<li><a href="toggle-slide.html">Toggle &amp; Slide Sublink 1</a></li>
							<li><a href="toggle-slide.html">Toggle &amp; Slide Sublink 2</a></li>
							<li><a href="toggle-slide.html">Toggle &amp; Slide Sublink 3</a></li>
						</ul>
					</li>
					<li id="close"><label for="toggle">Close</label></li>
				</ul>
			</div>
		</div>
</section>
<div class="mainIndhold"> 
<!--@ContentPlaceholder-->
</div>
<footer id="footer">
	<div class="row">
		<div class="large-3 small-6 columns border-left">
			<h3>Bredbånd Nord A/S</h3>
  				<dl class="vcard">
	  				<dd>Håndværkervej 27</dd>
	  				<dd>9700 Brønderslev</dd>
  				</dl>
  				<dl>
	  				<dd>Telefon 98 88 99 90</dd>
	  				<dd><a href="mailto:">info@bredbaandnord.dk </a></dd>
  				</dl>
  				<dl>
  					<dd>CVR nr.: 34 88 30 84</dd>
  				</dl>
		</div> <!--  -->
		<div class="large-3 small-12 columns foot border-left">
			<h3>Nyhedsbrev</h3>
			<p>Modtag tilbud, nyheder og hold dig opdateret om etableringen af fibernettet i Nordjylland.</p>
		        <label class="required">Navn:</label>
		        <input  type="text" placeholder="">
		         <label class="required">E-mail:</label>
		        <input  type="text" placeholder="">
		        <a class="button primary right footer-knap radius" href="#">Videre >></a>
		</div> <!--  -->
		<div class="large-3 small-12 columns border-left">
			<h3>Følg Bredbånd Nord</h3>
			<ul class="inline-list social">
				<li><a href="https://www.facebook.com/bredbaandnord"target="_blank" title="Facebook"></a></li>
				<li><a href="http://www.youtube.com/Bredbaandnord" target="_blank" title="YouTube"></a></li>
				<li><a href="https://plus.google.com/+BredbaandnordDks/posts" target="_blank" title="Google +"></a></li>
				<li><a href="http://www.linkedin.com/company/bredband-nord" target="_blank" title="Linkedin"></a></li>
			</ul>
		</div> <!--  -->
		<div class="large-3 small-12 columns border-left">
			<h3>Om Bredbånd Nord</h3>
			<ul class="no-bullet">
				<li><a href="">Hvem er Bredbånd Nord?</a></li>
				<li><a href="">Job & Karriere</a></li>
				<li><a href="">Presse & PR</a></li>
				<li><a href="">Sponsor</a></li>
			</ul>
			<h3>Ejere</h3>
			<ul class="no-bullet">
				<li><a href="">Nord Energi</a></li>
				<li><a href="">Nyfors</a></li>
				<li><a href="">HEF</a></li>
			</ul>
		</div> <!--  -->
		<div class="large-12 small-12 columns" id="bottomLogo">
				<img src="img/bottomLogo.png"  alt="">
		</div>
	</div>
 <!--  -->
</footer>
<script src="js/lib/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/main-min.js" type="text/javascript"></script>
  <!--
    <script src="js/utils/_debug-log.js" type="text/javascript"></script>
    <script src="js/partials/_global.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
  -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/jquery-submenu.js" type="text/javascript"></script>
<script src="js/foundation.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
<script src="js/vendor/jquery.stickyFooter.js"></script>
<script src="js/vendor/idangerous.swiper-2.1.min.js"></script>
<script>
  var mySwiper = new Swiper('.swiper-container',{
    pagination: '.pagination',
    loop:true,
    grabCursor: true,
    paginationClickable: true
  })
  $('.cycle-prev').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.cycle-next').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
  </script>
<script type='text/javascript'>
    $(function(){
    $(document).foundation();
	});

	$(".myBox, .myBox2").hover(function(){
   	$(".myBox, .myBox2").addClass('boxeffect');
    	return false;
    });
	$(".myBox, .myBox2").click(function(){
     	window.location=$(this).find("a").attr("href");
     	return false;
	});
    $('.active').on('shown.active', function(){
        $(this).parent().find(".fi-plus").removeClass("fi-plus").addClass("fi-minus");
        }).on('hidden.bs.active', function(){
        $(this).parent().find(".fi-minus").removeClass("fi-minus").addClass("fi-plus");
    });
        $('#search-trigger')
        .bind('click', function (e) {
            var search = $('#search');
            $('nav > ul > li > a')
                .trigger('collapse');
            $('.nav-toggle')
                .trigger('collapse');
            if (search.is(':hidden')) {
                $('ul#mainmenu')
                    .find('li.expanded')
                    .removeClass('expanded')
                    .next()
                    .removeClass('hover');
                search.slideDown(200, function () {
                    $('.search-query')
                        .focus();
                });
                $('.mainIndhold')
                    .addClass('slided-down');
            } else {
                search.slideUp(200);
                $('.mainIndhold')
                    .removeClass('slided-down');
            }
            e.preventDefault();
        });
    $('#search')
        .keydown(function (e) {
            if (e.keyCode === 27) {
                $('#search .close')
                    .trigger('click');
            }
        })
    $('#search .close')
        .bind('click', function (e) {
            $('.search-query')
                .val('');
            $('#search')
                .slideUp(200);
            $('.mainIndhold')
                .removeClass('slided-down');
            $('#search-trigger')
                .focus();
            e.preventDefault();
        });
    if ($('body')
        .hasClass('search-results')) {
        $('#search')
            .slideDown();
        $('.mainIndhold')
            .addClass('slided-down');
    }
	$('#mainmenu').spasticNav();
	(function (d, t) {
  		var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  		bh.type = 'text/javascript';
  		bh.src = '//www.bugherd.com/sidebarv2.js?apikey=rdkpzchxteawwh8ffd5yww';
  		s.parentNode.insertBefore(bh, s);
  		})(document, 'script');


</script>
</body>
</html>
