<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
		<script src="js/vendor/custom.modernizr.js"></script>
	<link rel="stylesheet" href="css/app.css">

<style>
	html, body ,ul, li, a{margin:0; padding:0;clear:both;}
   header{position: relative; width: 100%;background-color: #fff;color: #fff; float: left;height: 40px;text-align: center; margin-top: 0;}
   nav{margin:0 auto;height:100%;position: relative;}
   nav ul{display: inline-table; margin: 0 auto;list-style: none; text-decoration: none;height: 100%;padding: 10px;}
   nav ul ul {width: 100%;position: absolute;left: 0;top: 30px;height: 0;overflow: hidden;visibility: hidden;opacity: 0;z-index: 1;}
   nav ul li{display: inline-block; margin: 0 .8em; zoom: 1;font-size:1.2em; color:white;}
	nav ul li > a{color:white;text-decoration: none; padding:8px 10px;}
	nav span {opacity: 0;position: absolute;display: block;top: 13px;width: 0;height: 0;margin: 0 auto;border-top: 9px solid transparent;border-left: 9px solid transparent;border-right: 9px solid transparent;border-bottom: 9px solid #fff;margin-left: -9px;}
	nav:after {position: absolute;top: 31px;display: block;content: "";width: 100%;background: #fff;}
	#logo{left:30%;position: relative;}
   </style>
 </head>

<body>
	<header>
		<nav class="top-bar">
		 <section class="top-bar-section">
		 <ul class="title-area">
    <!-- Title Area -->
    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>
			<ul>
				<li  class="has-dropdown"><a href="">link-1</a>
				<ul class="dropdown">
					<li><a href="">link-2</a></li>
					<li><a href="">link-2</a></li>
					<li><a href="">link-2</a></li>
				</ul>
				</li>
				<li><a href="">link-1</a></li>
				<li><a href="">link-1</a></li>
				<li><a href="">link-1</a></li>
			</ul>
			  </section>
		</nav>

	
	<div id="logo">
	<img src="img/logo.png" alt=""/>
</div>
</header>
<script src="js/vendor/jquery.js"></script>

</body>


</html>