<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
 	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html, charset=ISO-8859-1">
  	<title>BredBånd Nord</title>
  	<link rel="shortcut icon" type="image/x-icon" href="/Files/filer/favicon.ico" />
  	<link rel="icon" type="image/x-icon" href="/Files/filer/favicon.ico" />
  	<script src="js/vendor/custom.modernizr.js"></script>
   	<link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/developcss.css">
    <script src="js/respond.min.js"></script>
   	<!-- Foundation  for IE 8 and earlier + IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
	 	<script src="js/vendor/html5.js"></script>
	<![endif]-->
</head>
<body>
<header>
<ul class="show-for-small">
   			<li class="active"><a href="default.aspx?AreaId=4">Privat <span><span></a></li>
   			<li ><a href="default.aspx?AreaId=3">Erhverv</a></li>
 			<li class="hide-for-small"><a href="default.aspx?AreaId=5">Kundeservice</a></li>
 			<li class="hide-for-small"><a href="default.aspx?AreaId=6">Mit Bredbånd Nord</a></li>
 </ul>
<nav class="top-bar contain-to-grid fixed hide-for-small" data-topbar data-options="is_hover:false">
	<section class="top-bar-section hide-for-medium-down">
   		<ul>
   			<li class="active"><a href="default.aspx?AreaId=4">Privat <span><span></a></li>
   			<li ><a href="default.aspx?AreaId=3">Erhverv</a></li>
 			<li class><a href="default.aspx?AreaId=5">Kundeservice</a></li>
 			<li ><a href="default.aspx?AreaId=6">Mit Bredbånd Nord</a></li>
   		</ul>

  	</section>
  	<ul class="title-area">
    	<!-- Title Area -->
   		<li class="name"></li>
    	<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    	<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  	</ul>

<section id="mainmenu" class="top-bar-section">
		<!--@Navigation.Render(template:mainmenu.xslt;startlevel:1;endlevel:2;expandmode:all;)-->
</section>
</nav>
<section class="row">
	<div id="logo">
		<a href="/default.aspx?AreaId=<!--@DwAreaID-->"><img src="img/logo.png" alt=""/></a>
	</div>
	<a class="right" aria-controls="search" aria-haspopup="true" aria-label="Vis søgning" role="button" id="search-trigger" href="#search"><img alt="" src="img/Soeg-Ikon.png"><span>Søg</span></a>
</section>
<form action="/search/" id="search" role="search" >
        <div>
          <label>
            Søg<br>
            <input class="search-query" placeholder="Hvad søger du?" type="search" name="q" value="" maxlength="80" autocomplete="off">
          </label>
          <button type="submit">Søg</button>
          <a href="#" role="button" class="close fi-x"></a>
        </div>
      </form>

</header>

<!--<section class="header show-for-small">
<div class="container">
			<label class="btn" for="toggle" onclick>Menu</label>
			<input id="toggle" type="checkbox" />
			<div class="nav">
				<ul id="nav">
					<li><a href="">Back to Post</a></li>
					<li><a href="toggle.html">Toggle</a></li>
					<li><a href="multi-toggle.html">Multi-Toggle</a></li>
					<li class="current"><a href="toggle-slide.html" class="contains-sub slide">Toggle &amp; Slide </a>
						<ul class="submenu">
							<li><a href="toggle-slide.html" id="back" class="contains-sub"> Back</a></li>
							<li><a href="toggle-slide.html">Toggle &amp; Slide Sublink 1</a></li>
							<li><a href="toggle-slide.html">Toggle &amp; Slide Sublink 2</a></li>
							<li><a href="toggle-slide.html">Toggle &amp; Slide Sublink 3</a></li>
						</ul>
					</li>
					<li id="close"><label for="toggle">Close</label></li>
				</ul>
			</div>
		</div>
</section>-->
<div class="mainIndhold">
<!--@ContentPlaceholder-->
</div>
<footer id="footer">
	<div class="row">
		<div class="large-3 medium-6  small-12 columns border-left">
			<h3>Bredbånd Nord A/S</h3>
  				<dl class="vcard">
	  				<dd>Håndværkervej 27</dd>
	  				<dd>9700 Brønderslev</dd>
  				</dl>
  				<dl>
	  				<dd>Telefon 98 88 99 90</dd>
	  				<dd><a href="mailto:info@bredbaandnord.dk">info@bredbaandnord.dk </a></dd>
  				</dl>
  				<dl>
  					<dd>CVR nr.: 34 88 30 84</dd>
  				</dl>
		</div> <!--  -->
		<div class="large-3 medium-6 small-12 columns foot border-left">
			<h3>Nyhedsbrev</h3>
			<p>Modtag tilbud, nyheder og hold dig opdateret om etableringen af fibernettet i Nordjylland.</p>
		        <label class="required">Navn:</label>
		        <input  type="text" placeholder="">
		         <label class="required">E-mail:</label>
		        <input  type="text" placeholder="">
		        <a class="button primary right footer-knap radius" href="#">Videre >></a>
		</div> <!--  -->
		<div class="large-3 medium-6 small-12 columns border-left">
			<h3>Følg Bredbånd Nord</h3>
			<ul class="inline-list social">
				<li><a href="https://www.facebook.com/bredbaandnord"target="_blank" title="Facebook"></a></li>
				<li><a href="http://www.youtube.com/Bredbaandnord" target="_blank" title="YouTube"></a></li>
				<li><a href="https://plus.google.com/+BredbaandnordDks/posts" target="_blank" title="Google +"></a></li>
				<li><a href="http://www.linkedin.com/company/bredband-nord" target="_blank" title="Linkedin"></a></li>
			</ul>
		</div> <!--  -->
		<div class="large-3 medium-6 small-12 columns border-left">
			<h3>Om Bredbånd Nord</h3>
			<ul id="footermenu2" class="no-bullet dwnavigation" settings="template:footermenu.xslt;parentid:31;startlevelo:2;endlevel:2">
				<li><a href="">Hvem er Bredbånd Nord?</a></li>
				<li><a href="">Job & Karriere</a></li>
				<li><a href="">Presse & PR</a></li>
				<li><a href="">Sponsor</a></li>
			</ul>
			<h3>Ejere</h3>
			<ul class="no-bullet">
				<li><a href="http://www.nordenergi.dk" target="_blank">Nord Energi</a></li>
				<li><a href="http://www.nyfors.dk" target="_blank">Nyfors</a></li>
				<li><a href="http://www.hef.dk" target="_blank">HEF</a></li>
			</ul>
		</div> <!--  -->
		<div class="large-12 medium-12 small-12 columns" id="bottomLogo">
				<img src="img/bottomLogo.png"  alt="">
		</div>
	</div>
 <!--  -->
</footer>
<script src="js/vendor/jquery-1.10.1.min"></script>
<script src="js/lib/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/main-min.js" type="text/javascript"></script>
  <!--
    <script src="js/utils/_debug-log.js" type="text/javascript"></script>
    <script src="js/partials/_global.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
    <script src="js/partials/_livesearch.js" type="text/javascript"></script>
  -->

<script src="js/vendor/jquery-ui.min.js"></script>
<script src="js/foundation.min.js"></script>
<script src="js/vendor/jquery.stickyFooter.js"></script>
<script src="js/jquery-submenu.js" type="text/javascript"></script>
<script src="js/vendor/idangerous.swiper-2.1.min.js"></script>
<script src="js/vendor/idangerous.swiper.scrollbar-2.1"></script>
<script src="js/scripts.js"></script>

<script>
window.onload = function() {
  var mySwiper = new Swiper('.swiper-container',{
    loop:true,
    grabCursor: true,
    speed : 500, //Set animation duration to 500ms
    paginationClickable: true
  })
  $('.cycle-prev').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.cycle-next').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  });
}

  </script>
<script type='text/javascript'>
(function (d, t) {
  var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  bh.type = 'text/javascript';
  bh.src = '//www.bugherd.com/sidebarv2.js?apikey=rdkpzchxteawwh8ffd5yww';
  s.parentNode.insertBefore(bh, s);
  })(document, 'script');
</script>

</body>
</html>
